{
  "manifest_version": 3,
  "name": "Odelink Shopier Exporter",
  "version": "1.0",
  "description": "Extract products from any Shopier store to Odelink compatible Excel",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.shopier.com/*"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["https://www.shopier.com/*"]
}
